Experiment start: 2020-03-14 13:41:55.809175
Current time:     2020-03-14 13:41:56.817085
Seconds elapsed:  1.00791

SYSCALL                   COUNT           OVERHEAD(us)  AVG_OVERHEAD(us/call)
execve                        1                440.578               440.578
clone                         3                105.227                35.076
munmap                        2                 14.244                 7.122
getdents64                    2                  8.199                 4.099
wait4                       275               1085.376                 3.947
chdir                         1                  2.629                 2.629
pipe                          3                  5.938                 1.979
mprotect                     17                 32.651                 1.921
access                        2                  3.426                 1.713
mmap                         54                 89.505                 1.657
openat                       22                 33.744                 1.534
write                       130                159.762                 1.229
kill                          4                  4.166                 1.042
stat                          3                  2.954                 0.985
setreuid                      1                  0.910                 0.910
ioctl                         2                  1.795                 0.897
process_vm_readv             27                 23.069                 0.854
read                         12                  8.924                 0.744
ptrace                      278                184.066                 0.662
brk                           6                  3.011                 0.502
uname                         1                  0.437                 0.437
fstat                        18                  7.725                 0.429
prlimit64                     1                  0.374                 0.374
pread                        14                  4.662                 0.333
arch_prctl                    4                  1.296                 0.324
set_tid_address               1                  0.315                 0.315
getuid                        1                  0.304                 0.304
prctl                         6                  1.789                 0.298
close                        24                  6.841                 0.285
getpid                        3                  0.848                 0.283
geteuid                       1                  0.275                 0.275
rt_sigprocmask                2                  0.529                 0.265
set_robust_list               3                  0.760                 0.253
gettid                        1                  0.223                 0.223
rt_sigaction                 11                  2.198                 0.200
fcntl                         6                  1.156                 0.193
getgid                        1                  0.175                 0.175

